spring.application.name=mapa

#parametros de la conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/citydungeon
spring.datasource.username=root
spring.datasource.password=root


#este comando hace que hibernate automaticamente cree las tablas de las clases @entity
spring.jpa.hibernate.ddl-auto=update

#para mostrar las consultas sql por consola
spring.jpa.show-sql=true

#dialecto de la base de datos
